gesture swipe left  4   spectacle -r -n # capture selected region
gesture swipe right 4   bash $HOME/.config/.scripts/nightmode.sh
gesture swipe up    3   xdotool key alt+space  #launch albert
gesture swipe down  3   tdrop -am -w 60% -h 50% -y 25% -x 20% kitty # show terminal scratchpaD
gesture swipe down  4   bash $HOME/.config/.scripts/powermenu/powermenu.sh #powermenu
gesture swipe up    4   emacsclient -c -a 'emacs' # launch emacsclient
gesture swipe left  3   bspc desktop -f next.local #next desktop
gesture swipe right 3   bspc desktop -f prev.local #previous desktop
gesture pinch in    3   bspc node -c # close focused window
gesture pinch out   3   bspc node focused -g hidden=on # HIDE FOCUSED

