[General]
hotkey=Meta+Space
showTray=true
terminal=kitty -e

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=6
showCentered=true
theme=Numix Rounded
